<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/txv_Text"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_bigger"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/button_smaller"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="5dp"
        android:layout_minHeight="0dp"
        android:layout_minwidth="0dp"
        android:layout_toStartOf="@+id/txv"
        android:onClick="bigger"
        android:text="@string/btn_bigger"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_smaller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="5dp"
        android:layout_minHeight="0dp"
        android:layout_minwidth="0dp"
        android:onClick="smaller"
        android:text="@string/btn_smaller"
        android:textSize="30sp" />

</RelativeLayout>